version: '3.8'

services:
  api:
    environment:
      - PGDATABASE=battle_academia
      - PGUSER=docker
      - PGPASSWORD=postgres
      - PGPORT=5432

  db:
    environment:
      - POSTGRES_DB=battle_academia
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=postgres
