version: '3.8'

services:
  api:
    build: ./server
    environment:
      - PGDATABASE=battle_academia
      - PGUSER=docker
      - PGPASSWORD=postgres
      - PGPORT=5432

  db:
    image: postgres:12.3-alpine
    environment:
      - POSTGRES_DB=battle_academia
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=postgres
